<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/kuku/css/font-awesome.min.css">
    <style>
        .navigation{
            background-color: blue;
            width: 20%;
            height: 500px;
            padding-top: 45px;


        }
        ol,ul{
            list-style-type: none;
        }
        body{
    
            /* background-color: aqua; */
        }
        /* .col{
           bottom: 1000px;
            width: 10%;
            height: 90px;
            float: right;
            background-color: blue;

        }*/
        .cola{ 
            width: 30%;
            height: 500px;
        
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: chartreuse;">MY PERSONAL INFORMATION</h1>
    <div class="col">
      
        <img src="Screenshot_20230415_120704_Google.jpg" style="width: 50%; height: 450px;float: right;" >
     </div>

            <div class="cola">
                <b style="color:green;"><big>this is my own website wich describe my hole information<br>
                    related to me my hobbys area which i like TO VISIT<br>
                   my friends which is the best and top who touch my heart<br>
                for more information click below</big>     <!-- <div class="navigation"> -->
        <ol>
            <li>click here to get my <a href="my infor.html"><b style="color: blue;">PERSONAL INFORMATION</b></li></a><br>
            <li>click here to get my<a href="hobby/hobby.html"> <b style="color: blue;"> INTREST AND HOBBY</b></li></a><br>
            <li>click here get my<a href="myfre.html"><b style="color: blue;">MY LOVELY FRIENDS</b></li></a><br>
        </ol>
        <h1><b style="color: blue;">you can contact me with my</b> </h1>
        <i class="fa fa-facebook-square">di WHITE</i>
        <i class="fa fa-twitter-square">Mother confeser@</i>
        <i class="fa fa-instagram">di@white </i><br>
        WhatsApp +25562267527

     </div>
   
    
   

</body>
</html>